<html>
    <head>
        <title>block9</title>
        <style>
            .div1{
                background-color: green;
                width: 1300px;
                height: 200px;
                font-size:50px;
                position: relative;
                top: 30px;
                left: 100px;
                text-align: center;
            }
            .div2{
                background-color:red;
                width: 500px;
                height: 100px;
                font-size:50px;
                position: absolute;
                left:20px;
                top: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="div1">Div1
            <div class="div2">Div2</div>
        </div>
    </body>
</html>