<html>
    <head>
        <style>
            div{
                height: 500px;
                background-color: red; /* For browsers that do not support gradients */
                background-image: linear-gradient(45deg,rgb(255, 0, 242), yellow);
            }
            h1{
                text-shadow: 2px 2px white;
                text-align: center;
                font-size: 50px;
            }
            h2{
                height:200px ;
                width:200px ;
                background-color: rgb(81, 81, 188);
                box-shadow: 5px 5px;
                margin-top: 50px;
                margin-left: 50PX;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>BRINDA</h1>
            <h2>BHALODIYA</h2>
        </div>
    </body>
</html>



