<html>
    <head>
        <title>block3</title>
        <style>
            div{
                background-color:rgb(175, 169, 222);
                width: 100%;
                height: 120px;
            }
            .left{
                background-color: rgb(255, 0, 179);
                float: left;
                width:200px;
                height:30px ;
                margin-top: 20px;
                margin-left: 20px;
                text-align: center;
            }
            
            .right{
                background-color: rgb(10, 232, 10);
                float:right;
                width:200px;
                height: 30px;
                margin-top: 20px;
                margin-right: 20px;
                text-align: center;
            }
            .middle{
                background-color: rgb(141, 94, 211);
                width:1480px;
                height:30px;
                margin-top:50px;
                margin-left:20px;
                margin-right:10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="left">left</div>
            <div class="right">right</div>
            <br>
            <div class="middle"> middle</div>
        </div>
    </body>
</html>