<html>
    <head>
        <title>block8</title>
        <style>
            .div1{
                background-color: green;
                width: 100%;
                height: 50px;
                font-size:50px;
                position:relative;
                top: 20px;
                left: 50px;
                text-align: center;
            }
            .div2{
                background-color:red;
                height: 50px;
                font-size:50px;
                position:relative;
                top: 30px;
                right: 200px;
                text-align: center;   
            }
        </style>
    </head>
    <body>
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
    </body>
</html>