<html>
    <head>
        <title>block1</title>
        <style>
            div{
                background-color:rgb(175, 169, 222);
                width: 100%;
                height:70px;
            }
            .a{
                background-color: rgb(255, 0, 179);
                float:left;
                width: 300px;
                height:30px ;
                margin: 20px;
                text-align: center;
            }
            .b{
                background-color: rgb(10, 232, 10);
                float:right;
                width: 300px;
                height: 30px;
                margin: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="a">left</div>
            <div class="b">right</div>
        </div>
    </body>
</html>
<hr>