<html>
    <head>
        <title>block10</title>
        <style>
            div{
                background-color: rgb(23, 240, 23);
                width: 100%;
                height:300px;
                position: relative;
            }
            .div1{
                background-color: rgb(238, 66, 66);
                width: 1050px;
                height: 120px;
                top: 20px;
                left: 30px;
                position:relative;
                font-size: 70PX;
                text-align: center;
            }
            .div2{
                background-color:rgb(238, 66, 66); 
                width:1050px;
                height:120px;
                top: 40px;
                left: 30px;
                position:relative;
                font-size: 70PX;
                text-align: center;
            
            }
            .div3{
                width:90px;
                height:100px;
                position:relative;
                left: 1145px;
                bottom:220px;
            }

        </style>

    </head>
    <body>
        <div>
            <div class="div1">Div1</div>
            <div class="div2">Div2</div>
            <div class="div3"><img src="a1.jpg" style="height: 260px;" width="350px"></div>
        </div>
    </body>
</html>