<html>
    <head>
        <title>blocks5</title>
        <style>   
         div{
                background-color:rgb(175, 169, 222);
                width: 100%;
                height: 320px;
            }              
            .left{
                background-color:aquamarine;
                float:left;
                width:1170px;
                height:250px; 
                width:1150px;
                height:280px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .right{        
                float:right;
                width: 258px;
                height:260px ;
                margin-top: 20px;
                margin-right: 40px;               
            }
        </style>
    </head>
    <body>    
        <div> 
            <div class="left"></div>
            <div class="right" ><center><img src="a1.jpg" height="250px" width="249px" style="border:15px solid rgb(255, 7, 185)" ></center></div>
        </div>
    </body>
</html>