<html>
    <head>
        <title>block2</title>
        <style>
            div{
                background-color:rgb(175, 169, 222);
                width: 100%;
                height: 70px;
                margin-top: 10px;
            }
            .left{
                background-color: rgb(255, 0, 179);
                float:left;
                width:300px;
                height:30px; 
                margin-top: 20px;  
                margin-left: 20px;
                text-align: center;
            }
            .middle{
                background-color: rgb(27, 48, 240);
                float:left;
                width:300px;
                height:30px;  
                margin-top: 20px;
                margin-left: 270px; 
                margin-right:200px ; 
                text-align: center;        
            }
            .right{
                background-color: rgb(10, 232, 10);
                float:right;
                width:300px;
                height:30px;
                margin-top: 20px;
                margin-right: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="left">left</div>
            <div class="middle"> middle</div>
            <div class="right">right</div>
        </div>
    </body>
</html>
